replayio/action-playwright/action.yml
name: Replay Playwright
author: Replay.io
description: Run and record Playwright tests with Replay
inputs:
  working-directory:
    description: "Relative path to app"
    default: "."
  command:
    description: "Command to run tests"
    default: "npx playwright test"
  project:
    description: "Project for replay browser"
    default: "replay-firefox"
  api-key:
    required: true
    description: "Replay.io API Key"
  public:
    description: "Makes the uploaded replay viewable by everyone"
    default: false
  upload-all:
    description: "Upload all recordings instead of only recordings of failed tests"
    default: false
runs:
  using: composite
  steps:
    - name: Install Dependencies
      run: npm install --prefix $GITHUB_ACTION_PATH uuid
      shell: bash
    - name: Generate Test Run ID
      id: test-run-id
      uses: actions/github-script@v6
      with:
        result-encoding: string
        script: |
          return require(require('path').join(process.env.GITHUB_ACTION_PATH, 'node_modules', 'uuid')).v4()
    - run: npm i @replayio/playwright@">=0.2.0"
      shell: sh
    - run: ${{ inputs.command }} --project ${{ inputs.project }} --reporter=line,@replayio/playwright/reporter
      shell: sh
      working-directory: ${{ inputs.working-directory }}
      env:
        RECORD_REPLAY_DISABLE_REDUX_DEVTOOLS: 1
        RECORD_REPLAY_TEST_RUN_ID: ${{ steps.test-run-id.outputs.result }}
    - name: "Upload Recordings"
      id: "upload-recordings"
      uses: replayio/action-upload@v0.4.3
      if: ${{ always() }}
      with:
        api-key: ${{ inputs.api-key }}
        public: ${{ inputs.public }}
        filter: ${{ !inputs.upload-all && 'function($v) { $v.metadata.test.result = "failed" }' || 'function($v) { $v.metadata.test.result }' }}
      env:
        RECORD_REPLAY_API_KEY: ${{ inputs.api-key }}

floating-ui/floating-ui/.github/actions/functional/action.yml
- uses: replayio/action-playwright@v0.5.3
  with:
    command: npx playwright test packages/dom/test/functional
    api-key: rwk_cln4p6yp1AzRSj0aHOhwvVhVOBt1mrhoRicOmwcVRJ3
    project: chromium
    upload-all: true

floating-ui/floating-ui/.github/actions/functional/action.yml
- uses: replayio/action-playwright@v0.5.3
  with:
    command: npx playwright test packages/dom/test/functional
    api-key: rwk_cln4p6yp1AzRSj0aHOhwvVhVOBt1mrhoRicOmwcVRJ3
    project: replay-firefox
    upload-all: true

floating-ui/floating-ui/.github/actions/functional/action.yml
- uses: replayio/action-playwright@v0.5.3
  with:
    command: npx playwright test packages/dom/test/functional
    api-key: rwk_cln4p6yp1AzRSj0aHOhwvVhVOBt1mrhoRicOmwcVRJ3
    project: replay-chromium
    upload-all: true