replayio/action-playwright/action.yml
name: Replay Playwright
author: Replay.io
description: Run and record Playwright tests with Replay
inputs:
  working-directory:
    description: "Relative path to app"
    default: "."
  command:
    description: "Command to run tests"
    default: "npx playwright test"
  project:
    description: "Project for replay browser"
    default: "replay-firefox"
  issue-number:
    description: "Pull Request on which to comment results"
  apiKey:
    required: true
    description: "Replay.io API Key"
  public:
    description: "Makes the uploaded replay viewable by everyone"
    default: false
  upload-all:
    description: "Upload all recordings instead of only recordings of failed tests"
    default: false
  source:
    description: "Optional name of source included in comment"
runs:
  using: composite
  steps:
    - name: Install Dependencies
      run: npm install --prefix $GITHUB_ACTION_PATH uuid
      shell: bash
    - name: Generate Test Run ID
      id: test-run-id
      uses: actions/github-script@v6
      with:
        result-encoding: string
        script: |
          return require(require('path').join(process.env.GITHUB_ACTION_PATH, 'node_modules', 'uuid')).v4()
    - run: npm i @replayio/playwright@">=0.2.0"
      shell: sh
    - run: ${{ inputs.command }} --project ${{ inputs.project }} --reporter=line,@replayio/playwright/reporter
      shell: sh
      working-directory: ${{ inputs.working-directory }}
      env:
        RECORD_REPLAY_TEST_RUN_ID: ${{ steps.test-run-id.outputs.result }}
    - name: 'Upload Recordings'
      id: 'upload-recordings'
      uses: replayio/action-upload@v0.3.1
      if: ${{ always() }}
      with:
        apiKey: ${{ inputs.apiKey }}
        public: ${{ inputs.public }}
        filter: ${{ !inputs.upload-all && 'function($v) { $v.metadata.test.result = "failed" and $v.status = "onDisk" }' || 'function($v) { $v.metadata.test.result and $v.status = "onDisk" }' }}
      env:
        RECORD_REPLAY_API_KEY: ${{ inputs.apiKey }}
    - name: 'Comment PR'
      uses: replayio/action-comment@v0.2.0
      if: ${{ always() }}
      with:
        api-key: ${{ inputs.apiKey }}
        issue-number: ${{ inputs.issue-number }}
        recordings-path: ${{ steps.upload-recordings.outputs.recordings-path }}
        test-run-id: ${{ steps.test-run-id.outputs.result }}

replayio/floating-ui/.github/actions/functional/action.yml
- uses: replayio/action-playwright@v0.4.17
  with:
    command: npx playwright test packages/dom/test/functional
    apiKey: ${{ inputs.apiKey }}
    issue-number: ${{ inputs.issue-number }}
    project: replay-firefox

replayio/floating-ui/.github/actions/functional/action.yml
- uses: replayio/action-playwright@fix-upload-all
  with:
    command: npx playwright test packages/dom/test/functional/arrow
    apiKey: ${{ inputs.apiKey }}
    issue-number: ${{ inputs.issue-number }}
    project: ${{ inputs.project }}

replayio/floating-ui/.github/actions/functional/action.yml
- uses: replayio/action-playwright@v0.4.17
  with:
    command: npx playwright test packages/dom/test/functional
    apiKey: ${{ inputs.apiKey }}
    issue-number: ${{ inputs.issue-number }}
    project: ${{ inputs.project }}