replayio/action-playwright/action.yml
name: Replay Playwright
author: Replay.io
description: Run and record Playwright tests with Replay
inputs:
  working-directory:
    description: "Relative path to app"
    default: "."
  command:
    description: "Command to run tests"
    default: "npx playwright test"
  project:
    description: "Project for replay browser"
    default: "replay-chromium"
  issue-number:
    description: "Pull Request on which to comment results"
  apiKey:
    required: true
    description: "Replay.io API Key"
  public:
    description: "Makes the uploaded replay viewable by everyone"
    default: false
  upload-all:
    description: "Upload all recordings instead of only recordings of failed tests"
    default: false
runs:
  using: composite
  steps:
    - run: npm i @replayio/playwright@">=0.2.0"
      shell: sh
    - run: ${{ inputs.command }} --project ${{ inputs.project }} --reporter=line,@replayio/playwright/reporter
      shell: sh
      working-directory: ${{ inputs.working-directory }}
    - name: 'Upload Recordings'
      id: 'upload-recordings'
      uses: replayio/action-upload@v0.1.0
      if: ${{ always() }}
      with:
        apiKey: ${{ inputs.apiKey }}
        public: ${{ inputs.public }}
        filter: ${{ !inputs.upload-all && 'function($v) { $v.metadata.testStatus = "failed" and $v.status = "onDisk" }' || '' }}
      env:
        RECORD_REPLAY_API_KEY: ${{ inputs.apiKey }}
    - name: 'Comment PR'
      uses: actions/github-script@v6
      if: ${{ always() }}
      env:
        ISSUE_NUMBER: ${{ inputs.issue-number }}
      with:
        result-encoding: string
        script: |
          const comment = require('${{ github.action_path }}/comment.js');

          const recordings = ${{ steps.upload-recordings.outputs.recordings || '[]' }};
          const {ISSUE_NUMBER: issue_number} = process.env;
          const uploadAll = ${{ inputs.upload-all || false }};

          return await comment({context, github, issue_number, recordings, uploadAll });

floating-ui/floating-ui/.github/actions/functional/action.yml
- uses: replayio/action-playwright@ryan-update-comment-ui
  with:
    public: true
    command: npm run test:functional --
    issue-number: ${{ inputs.issue-number }}
    project: ${{ inputs.project }}
    apiKey: ${{ inputs.apiKey }}