replayio/action-playwright/action.yml
name: Replay Playwright
author: Replay.io
description: Run and record Playwright tests with Replay
inputs:
  working-directory:
    description: "Relative path to app"
    default: "."
  command:
    description: "Command to run tests"
    default: "npx playwright test"
  project:
    description: "Project for replay browser"
    default: "replay-chromium"
  api-key:
    required: true
    description: "Replay.io API Key"
  public:
    description: "Makes the uploaded replay viewable by everyone"
    default: false
  upload-all:
    description: "Upload all recordings instead of only recordings of failed tests"
    default: false
  include-summary:
    description: "Display links to uploaded replays on the workflow summary page"
    default: true
runs:
  using: composite
  steps:
    - name: Install Dependencies
      run: npm install --silent --prefix $GITHUB_ACTION_PATH uuid
      shell: sh
    - name: Generate Test Run ID
      id: test-run-id
      uses: actions/github-script@v6
      with:
        result-encoding: string
        script: |
          return require(require('path').join(process.env.GITHUB_ACTION_PATH, 'node_modules', 'uuid')).v4()
    - name: Install @replayio/playwright if necessary
      id: playwright-path
      shell: sh
      working-directory: ${{ inputs.working-directory }}
      run: |
        npm ls @replayio/playwright > /dev/null 2>&1 || ( \
          npm i --silent --prefix $GITHUB_ACTION_PATH @replayio/playwright@latest && \
          echo "value=$GITHUB_ACTION_PATH/@replayio/playwright" >> "$GITHUB_OUTPUT" \
        )
    - name: Run Tests
      run: ${{ inputs.command }} --project ${{ inputs.project }} --reporter=line,${{ steps.playwright-path.value || '@replayio/playwright' }}/reporter
      shell: sh
      working-directory: ${{ inputs.working-directory }}
      env:
        RECORD_REPLAY_TEST_RUN_ID: ${{ steps.test-run-id.outputs.result }}
    - name: "Upload Recordings"
      id: "upload-recordings"
      uses: replayio/action-upload@v0.5.1
      if: ${{ always() }}
      with:
        api-key: ${{ inputs.api-key }}
        public: ${{ inputs.public }}
        include-summary: ${{ inputs.include-summary }}
        filter: ${{ inputs.upload-all == 'true' && 'function($v) { $v.metadata.test.result }' || 'function($v) { $v.metadata.test.result = "failed" }' }}

BLamy/react-router-app/.github/workflows/e2e.yml
- name: Run E2E tests with Replay
  uses: replayio/action-playwright@v0.7.0
  with:
    api-key: ${{ secrets.RECORD_REPLAY_API_KEY }}
    command: pnpm exec playwright test
    project: replay-chromium
    working-directory: .